spring.application.name=Assignment4_Jisna

spring.datasource.url=jdbc:mysql://localhost:3306/Assignment4
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Properties (JPA Implementation)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Options: update, create, create-drop, validate, none
spring.jpa.hibernate.ddl-auto=update  

# Show generated SQL in logs
spring.jpa.show-sql=true

# Set logging level for application packages
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.level.org.springframework=WARN

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

server.port= 8090
